<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no,email=no">    
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .cr:after{
            display: block;
            content: '';
            width: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        a{text-decoration: none;}
        ul,li{
            list-style: none;
        }
        html{height: 100%;}
        body{
            background: #fff;
            font-size: 14px;
            font-family: -apple-system,Helvetica,sans-serif;
            line-height: 1.5;
            color: #666;
            height: 100%;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            
        }
        #header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 49px;
            font-size: 16px;
            background-color: #9e8777;
            text-align: center;
            line-height: 49px;
            color: #f9f9f9;
        }
        #wrapper{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            height: 100%;
            max-width: 720px;
            margin: 0 auto;
            padding-top: 49px;
        }
        .list {
            -webkit-flex: 1;
            flex: 1;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0 15px;
        }
        .list li{
            width: 100px;
            height: 40px;
            margin: 10px auto;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            background-color: #b98d07;
        }
        .list li a{
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;;
        }
    </style>
</head>
<body>
    <div id="header">Test List</div>
    <div id="wrapper">
        <ul class="list">
            <li>
                <a href="./load/index.html">load</a>
            </li>
            <li>
                <a href="./webp/index.html">webp</a>
            </li>
        </ul>
    </div>
</body>
</html>